Constructor:
  ☐ drag and drop objects to the canvas
  ☐ hightlight current selected item (with z-index)
  ☐ show current selected item panel

Canvas:
  ☐ drag objects on the canvas

Floors:
  ☐ add floor action
  ☐ delete floor action
  ☐ render delete floor button only in 2 or more floors


Save:
  ☐ save action


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
✘ add error notifications @cancelled (2016-04-19 12:01) @project(Webpack)
✔ render save button @done (2016-04-18 21:28) @project(Save)
✔ initial render from saved data @done (2016-04-18 21:28) @project(Canvas)
✔ Hightlight hovered items @done (2016-04-18 19:35) @project(Constructor)
✔ Render items from config @done (2016-04-18 19:25) @project(Constructor)
